{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "checkJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules", ".astro", "dist", "public"]
}
